<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,-25" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Randomizer Planu Treningowego</title>
</head>
<body>
    <header>
        <div id="menu">
            <span class="material-symbols-outlined">menu</span>
            <span class="material-symbols-outlined close-icon">close</span>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>
          </div>
              
        <nav>
            <ul class="nav_links">
                <div id="text">
                    <h1 class="rand" data-value="RANDOMIZER">RANDOMIZER</h1>
                    <h2 class="tren" data-value="TRENINGOWEGO">TRENINGOWEGO</h2>
                    <h3 class="planu" data-value="PLANU">PLANU</h3>
                </div>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Zarejestruj się</button></a>
        <a class="cta" href="#"><button>Zaloguj</button></a>
    </header>
    <div class="image-container">
        <img src="https://cdn.galleries.smcloud.net/t/galleries/gf-cEeS-nq3j-Pxqi_mariusz-pudzianowski-1920x1080-nocrop.JPG" alt="Image Description" id="my-img">
        <div class="text-overlay">
          <h2>No cześć.</h2>
          <p>Tutaj generujesz swój plan treningowy na miarę Twoich potrzeb i celów, bez żadnych problemów! Wszystko co musisz zrobić, to podać kilka danych na temat swojej sylwetki i stylu życia, a my zajmiemy się resztą. Nie martw się facet, nawet jeśli nie jesteś jakimś siłaczem, to na pewno znajdziesz tutaj coś dla siebie. A jak już zaczniesz swoje treningi, to założymy się, że po tygodniu zacznie Ci się podobać to wyciskanie żelastwa!</p>
        </div>
      </div>
    <script src="app.js"></script>
</body>
</html>
